{
  "name": "reverserecipe",
  "version": "1.0.0",
  "description": "A reverse recipe application for the MongoDB Hackathon 2021! MongoDB Atlas Hackathon on DEV.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-realm": "cd server/reverseRecipeApplication/ && realm-cli push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebitTwo/reverseRecipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DebitTwo/reverseRecipe/issues"
  },
  "homepage": "https://github.com/DebitTwo/reverseRecipe#readme",
  "dependencies": {}
}
